version: "3"

services:
  app:
    build:
      context: .
      dockerfile: docker/dockerfiles/dev/Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - $HOME/.aws:/app/.aws
    environment:
      HOME: /app
      APP_SECRET_KEY: q21bbxj6_jt3o3o&9m^*-_$5g=&*wost39rmj!6m#%ujrx^g80
      APP_DEBUG: "True"
      APP_HOST: localhost
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: blog
      DB_DATABASE: blog
      AWS_ACCESS_KEY_ID: matheusdr
      AWS_SECRET_ACCESS_KEY: matheusdr
      AWS_ENDPOINT_URL: http://localstack:4566
      AWS_BUCKET_NAME: matheus-dr-dev-s3-blog
      AWS_BUCKET_REGION: sa-east-1
    networks:
      - default
      - localstack

  manage.py:
    build:
      context: .
      dockerfile: docker/dockerfiles/dev/Dockerfile
    volumes:
      - .:/app
    entrypoint:
      - python
      - manage.py
    environment:
      APP_SECRET_KEY: q21bbxj6_jt3o3o&9m^*-_$5g=&*wost39rmj!6m#%ujrx^g80
      APP_DEBUG: "True"
      APP_HOST: localhost
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: blog
      DB_DATABASE: blog
      AWS_ACCESS_KEY_ID: matheusdr
      AWS_SECRET_ACCESS_KEY: matheusdr
      AWS_ENDPOINT_URL: http://localstack:4566
      AWS_BUCKET_NAME: matheus-dr-dev-s3-blog
      AWS_BUCKET_REGION: sa-east-1

  localstack:
    image: localstack/localstack:2.1.0
    ports:
      - "4566-4599:4566-4599"
    environment:
      - SERVICES=s3
      - DEBUG=1
      - DEFAULT_REGION=sa-east-1
      - AWS_ACCESS_KEY_ID=matheusdr
      - AWS_SECRET_ACCESS_KEY=matheusdr
    volumes:
      - blog-s3:/var/lib/localstack
    networks:
      - localstack

  postgres:
    image: postgres:15.3-alpine
    environment:
      POSTGRES_PASSWORD: blog
      POSTGRES_DB: blog
    volumes:
      - blog-db:/var/lib/postgresql/data
    networks:
      - default

volumes:
  blog-db: { }
  blog-s3: { }

networks:
  default: { }
  localstack:
    external: true
